body {
    background-color: rgb(12, 43, 43);

    text-align: center;
}

.control-panel {
    position: inline-block;
    text-align: center;

    width: 100%;
    bottom: 5px;
}

.button {
    display: inline-block;

    width: 150px;
    height: 50px;

    margin-right: 1.25%;
    margin-left: 1.25%;
    margin-top: 8px;

    line-height: 50px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;

    background-color: rgb(27, 93, 131);
    border-radius: 4px;

    cursor: hand;

    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button:hover {
    background-color: rgb(22, 123, 135);
}